<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рачки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
             <label class="menu__btn" for="menu__toggle">
              <span></span>
             </label>
             <ul class="menu__box">
                <li><a class="menu__item" href="stat.html">НАУЧНАЯ СТАТЬЯ</a></li>
                <li><a class="menu__item" href="pieces.html">КАДАСТР ЧАСТИЦ</a></li>
                <li><a class="menu__item" href="index.html">НА ГЛАВНУЮ</a></li>
            </ul>
           </nav>
           <img class="logo" src="images/logoРачки.png">
    </header>

    <main>
        <section>
            <h1 class="hello">Наша команда состояла из 8 человек</h1>
            <p class="us">Спирина Виктория Андреевна - наш научный руководитель</p>
            <img class="command" src="images/мама.png">
            <p class="us">Овчинникова Екатерина - стажер - помощник</p>
            <img class="command" src="images/катя ст.png">
            <p class="us">Гриневич Анастасия - веб-разработчик, составитель кадастра </p>
            <img class="command" src="images/я.png">
            <p class="us">Смирнова Ярослава - лаборант-биолог</p>
            <img class="command" src="images/яся.png">
            <p class="us">Морозова Екатерина - лаборант-эколог</p>
            <img class="command" src="images/катюша.png">
            <p class="us">Попова Арина - лаборант-эколог</p>
            <img class="command" src="images/арина.png">
            <p class="us">Ложкин Альберт - лаборант-биолог</p> 
            <img class="command" src="images/альберт.png">
            <p class="us">Черемицина Евгения - участник проекта</p>
            <img class="command" src="images/изгой.png">
            
        </section>

        <section>
            <h2>Свяжитесь с нами</h2>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="email" placeholder="Email" />
                <textarea placeholder="Сообщение"></textarea>
                <button type="submit">Отправить</button>
            </form>
        </section>
    </main> 

    <footer>
        <p>&copy; 2024 Рачки. Все права защищены.</p>
    </footer>
</body>
</html>


