<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рачки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
             <label class="menu__btn" for="menu__toggle">
              <span></span>
             </label>
             <ul class="menu__box">
              <li><a class="menu__item" href="stat.html">НАУЧНАЯ СТАТЬЯ</a></li>
              <li><a class="menu__item" href="pieces.html">КАДАСТР ЧАСТИЦ</a></li>
              <li><a class="menu__item" href="command.html">НАША КОМАНДА</a></li>
            </ul>
           </nav>
           <img class="logo" src="images/logoРачки.png">
    </header>

    <main>
        <section>
            <h1 class="hello">Добро пожаловать на наш сайт!</h1>
            <p class="hello2">Мы проводим исследование источников морского мусора на побережье Черного моря.</p>
            <button class="hello3"><a href='stat.html'>Наша статья</a></button>
        </section>

        <section>
            <h2 class="hello">О нашем проекте</h2>
            <p class="hello2">Мы провели комплексную гео-экологическую оценку разных пляжей на побережье Чёрного моря, взяли пробы воды и микропластика и внесли полученные данные с пляжей на нашу карту.</p>
            <button class="hello4"><a href="pieces.html" >О частицах</a></button>
            <section class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A65363f1fd1059a790d131ce891a3b17473c7b1f036569174faf8767438162f00&amp;width=1000&amp;height=576&amp;lang=ru_RU&amp;scroll=true"></script>
            </section>
        </section>

        <section>
            <h2 class="iss">Наше исследование</h2>
            <div class="spisok">
                <p><a class="a2" href="rachki.html">Исследование биоиндикаторов и зоопланктона</a></p>
                <p><a class="a2" href="tab.html">Исследование макромусора, микропластика, расчет рекреационной нагрузки и индекса чистого берега.</a></p>
                <p><a class="a2" href="site.html">Разработка сайта и составление кадастра частиц.</a></p>
            </div>
        </section>

        <section>
            <h2>Свяжитесь с нами</h2>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="email" placeholder="Email" />
                <textarea placeholder="Сообщение"></textarea>
                <button type="submit" class='last'>Отправить</button>
            </form>
        </section>
    </main> 

    <footer>
        <img class="logo2" src="images/logoРачки.png">
        <p>&copy; 2024 Рачки. Все права защищены.</p>
    </footer>
</body>
</html>


