<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рачки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
             <label class="menu__btn" for="menu__toggle">
              <span></span>
             </label>
             <ul class="menu__box">
                <li><a class="menu__item" href="stat.html">НАУЧНАЯ СТАТЬЯ</a></li>
                <li><a class="menu__item" href="pieces.html">КАДАСТР ЧАСТИЦ</a></li>
                <li><a class="menu__item" href="command.html">НАША КОМАНДА</a></li>
            </ul>
           </nav>
           <img class="logo" src="images/logoРачки.png">
    </header>

    <main>
        <section>
            <h1 class="hello">Информация о частицах, которые были найдены на побережье.</h1>
            <p class="hello2">Мы проанализировали все частицы, которые нашли в ходе работы и провели исследование данных частиц при помощи микроскопа.Вы можете ознакомиться с частицами на данной странице.</p>
            <img class="pieces" src="images/сириус пляжи.png">
            <p class="hello2">Также было проведено исследование арктических частиц для заключения о чистоте территорий Арктики.</p>
            <img class="pieces" src="images/арктика.png">
            <button class="hello3"><a href="index.html">На главную</a></button>
        </section>

        <section>
            <h2>Свяжитесь с нами</h2>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="email" placeholder="Email" />
                <textarea placeholder="Сообщение"></textarea>
                <button type="submit">Отправить</button>
            </form>
        </section>
    </main> 

    <footer>
        <p>&copy; 2024 Рачки. Все права защищены.</p>
    </footer>
</body>
</html>


