<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рачки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
             <label class="menu__btn" for="menu__toggle">
              <span></span>
             </label>
             <ul class="menu__box">
                <li><a class="menu__item" href="index.html">НА ГЛАВНУЮ</a></li>
                <li><a class="menu__item" href="pieces.html">КАДАСТР ЧАСТИЦ</a></li>
                <li><a class="menu__item" href="command.html">НАША КОМАНДА</a></li>
            </ul>
           </nav>
           <img class="logo" src="images/logoРачки.png">
    </header>

    <main>
        <section>
            <h1 class="hello">В ходе работы мы написали научную статью для публикации. Вы можете ознакомиться с данной статьей:</h1>
            <div style="position:relative;padding-top:max(60%,324px);width:100%;height:0;">
                <iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://online.fliphtml5.com/vdmpq/rffs/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>
            </div>
            <p class="hello2">Наша статья будет опубликована в журнале <span>"Молодой учёный"</span></p>
            <button class="hello3"><a href="index.html">На главную</a></button>
        </section>

        <section>
            <h2>Свяжитесь с нами</h2>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="email" placeholder="Email" />
                <textarea placeholder="Сообщение"></textarea>
                <button type="submit">Отправить</button>
            </form>
        </section>
    </main> 

    <footer>
        <p>&copy; 2024 Рачки. Все права защищены.</p>
    </footer>
</body>
</html>
