
/* Стили для main content */
main {
    padding: 40px;
}

section {
    margin-bottom: 100px;
}

h1, h2 {
    color: #333;
}
.hello{
  text-align: center;
}
.hello2{
  text-align: center;
  font-size: 20px;
  font-family: 'LXGW WenKai Mono TC';
}
.hello3{
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-family: 'LXGW WenKai Mono TC';
}
.hello4{
  color: #fff;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 20px;
  font-family: 'LXGW WenKai Mono TC';
}
.map{
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iss{
  text-align: center;
}
.spisok{
  text-align: center;
  font-family: PT Sans;
        font-weight: bold;
        font-size: 24px;
        line-height: 31px;
        margin: 0;
}

button{
    background-color: #a0d1a9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
}

.last{
  display: block;
  margin: 0 auto;
  font-size: 20px;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

/* Стили для footer */
footer {
    color: black;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}
.a2{
  background-color: none;
  font-size: 20px;
  font-family: 'LXGW WenKai Mono TC';
  color:black;
}

@import url('https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,400;0,700;1,400&family=Miltonian+Tattoo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap');
body{
    margin:0;
    background-color: #DEF0F5

}
.logo{
  width: 100px;
    margin-left: 10px;
}
.logo2{
  width: 100px;
  
  float: left;
}
header{
  background-color: #D8E2DC;
  margin-bottom: 0;
  position: relative;
}
span{
  color:#9D8189;
}
/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
    display: none;
   }
     /* стилизуем кнопку */
   .menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    width: 51px;
    height: 21px;
    right: 20px;
    bottom: 0;
    z-index: 1;
    color: #B14BEF;
    flex-direction: row;
   }
     /* добавляем "гамбургер" */
   .menu__btn > span,
   .menu__btn > span::before,
   .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color:#B14BEF;
   }
   .menu__btn > span::before {
    content: '';
    top: -8px;
   }
   .menu__btn > span::after {
    content: '';
    top: 8px;
   }
     /* контейнер меню */
   .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
   }
     /* элементы меню */
   .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    text-decoration: none;
    
   }
   .menu__item:hover {
    background-color: #CFD8DC;
   }
   #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
   }
   #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
   }
   #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
   }
   #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}


.p_photo{
font-family: 'Miltonian Tattoo';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 19px;
text-align: center;
color: #B14BEF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.h_photo{
  
font-family: 'Miltonian Tattoo';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #B14BEF;
}

.p2{
  font-family: 'Miltonian Tattoo';
font-style: normal;
font-weight: 400;
font-size: 18px;
}
.pp{
  font-style: normal;
font-weight: 400;
font-size: 18px;
}
.logo2{
  width: 100px;
  
  float: left;
}

@media (max-width:500px) {
  .cont_banner {
    display: flex;
    flex-direction: column;
  }
  }
/*телефоны горизонтально*/
@media (min-width: 640px){
  .ayato{
    width: 400px;
    height: 200px;
  }
}


/*планшеты вертикально*/
@media (min-width: 768px){
  .logo {
    width: 150px;
    margin-left: 10px;
}
}

/*планшеты горизонтально*/
@media (min-width: 990px){
  header, nav{
      width: 100%; /* шапка и навигация занимают всю ширину экрана */
  }
  .menu__btn{
      display: none; /*  значок из трех полосок прячем и убираем из потока  */
  }
  .menu__box {
      display: flex; /*  располагаем пункты меню горизонтально  */
      justify-content: space-evenly; /*  располагаем пункты меню равномерно по ширине */
      position: relative; /*  располагаем меню в потоке */
      visibility: visible; /*  делаем его видимым */
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 10px;
      list-style: none;
      text-align: center;
      background-color: transparent; /*  заливку меняем с серой на прозрачную */
    }
  li{ /*  настройки шрифта выбери самостоятельно */
      font-family: PT Sans; 
      font-weight: bold;
      font-size: 24px;
      line-height: 31px;
      margin: 0;
  }

  .menu__item:hover { /*  можно убрать изменение цвета или поменять его */
      background-color: transparent;
    }
    .menu__item {
      display: block;
      padding: 12px 24px;
      color: #B14BEF;
      text-decoration: none;
      
     }
}
@media (min-width:1200px){
  .hello{
    text-align: center;
  }
}
span{
  color:black;
  font-weight: bold;
}
.command{
  display: flex;
  justify-content: flex-end;
  width: 250px;
}
.us{
  float: left;
  font-size: 25px;
}
.rac{
  width: 560px;
}